NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQRYwz2Fs0drBoavNOJvpvT5ppAUpfuFg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studentresume-8596a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studentresume-8596a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studentresume-8596a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381342179747
NEXT_PUBLIC_FIREBASE_APP_ID=1:381342179747:web:cf757f3305f7f9fe917a16
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CBH0966XGM
NEXT_PUBLIC_API_URL=http://localhost:3001/api/
